# spring-boot-course

./: .gitignore  README.md  pom.xml  用户数据.xlsx
db-backup/: my_mp_test_1760164500001.sql
spring-boot-book/: pom.xml
spring-boot-book/src/main/java/top/gwj/: BookApplication.java
spring-boot-book/src/main/resources/: application.yml  init.sql
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/resources/: application.yml
spring-boot-exception/: pom.xml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/resources/: application-dev.yml  application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top/gwj/boot/mp/: MpApplication.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/handler/: MyMetaobjectHandler.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/service/: UserAccountService.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/service/impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top/gwj/boot/mp/utils/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-test.yml  application.yml  init.sql
spring-boot-mp/src/test/java/top/gwj/boot/mp/mapper/: DataFakerUtilTest.java  UserAccountMapperTest.java  UserAccountServiceTest.java
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/my-vue-app/: package-lock.json
spring-boot-redis/my-vue-app/src/: main.ts
spring-boot-redis/my-vue-app/src/views/: Login.vue
spring-boot-redis/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/gwj/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/gwj/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/gwj/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/gwj/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/gwj/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/gwj/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: device-monitor.html  websocket-test.html
(+118 files in other folders)
